<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bruinxs htgl</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!--<div class="navbar-header">-->
            <!--<a class="navbar-brand" href="#">-->
                <!--<img alt="Brand" src="#">-->
            <!--</a>-->
        <!--</div>-->
        <ul id="navli" class="nav nav-pills">
            <li role="presentation" class="active"><a href="home.html">Home</a></li>
            <li role="presentation"><a href="filemanage.html">FileManage</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                Sidebar content
            </div>
            <div class="span10">
                Body content
            </div>
        </div>
    </div>
</div>
</body>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="home/nav.js"></script>
</html>